# MiniProyectoRedSocial

./: MiniProyectoRedSocial.sln
MiniProyectoRedSocial/: MiniProyectoRedSocial.csproj  Program.cs  appsettings.json
MiniProyectoRedSocial/Controllers/: CommentsController.cs  FriendsController.cs  HomeController.cs  PublicationsController.cs  UsersController.cs
MiniProyectoRedSocial/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
MiniProyectoRedSocial/Models/: ErrorViewModel.cs
MiniProyectoRedSocial/Properties/: launchSettings.json
MiniProyectoRedSocial/Views/: _ViewImports.cshtml
MiniProyectoRedSocial/Views/Friends/: Index.cshtml
MiniProyectoRedSocial/Views/Home/: Edit.cshtml  Index.cshtml
MiniProyectoRedSocial/Views/Shared/: _Layout.cshtml
MiniProyectoRedSocial/Views/Users/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
RedSocial.Core.Application/: RedSocial.Core.Application.csproj  ServicesRegistration.cs
RedSocial.Core.Application/Enums/: Roles.cs
RedSocial.Core.Application/Helpers/: SessionHelpers.cs
RedSocial.Core.Application/Mappings/: GeneralProfile.cs
RedSocial.Core.Application/Services/: CommentServices.cs  FriendServices.cs  PublicationServices.cs  (+1 more)
RedSocial.Infrastructure.Identity/: RedSocial.Infrastructure.Identity.csproj  ServicesRegistration.cs
RedSocial.Infrastructure.Persistence/: RedSocial.Infrastructure.Persistence.csproj  ServicesRegistration.cs
RedSocial.Infrastructure.Shared/: RedSocial.Infrastructure.Shared.csproj  ServicesRegistration.cs
(+58 files in other folders)
